[Desktop Action SendToKrunner]
Exec=notetaker query
Name=Send to KRunner

[Desktop Action SaveNote]
Exec=notetaker save
Name=Save latest note

[Desktop Action ShowNote]
Exec=notetaker show
Name=Show latest note as a notification

[Desktop Entry]
Actions=SaveNote;SendToKrunner;ShowNote;
Categories=Utility;
Comment=Toggle listening for a note
Exec=notetaker
Icon=media-record
Name=Toggle Listener
StartupNotify=true
Terminal=false
Type=Application
